<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Cheatsheet des raccourcis claviers Debian</title>
	<link type="text/css" rel="stylesheet" href="stylesheets/style.css"/>
</head>
<body>
	<!-- Header -->
	<header>
		<h1>Cheatsheet des principaux raccourcis claviers sous Debian</h1>
		<!-- Links to debian and simplon -->
		<a href="https://www.debian.org" target="_blank"><img src="img/debian.png" alt="Debian" height=90px></a>
		<a href="http://www.simplon.co" target="_blank"><img src="img/simplon.png" alt="Simplon" height=90px></a>
		<!-- Links to other cheatsheets -->
		<div class="nav">
			<h2>Autres cheatsheets</h2>
			<nav>
				<ul>
					<li><a href="bashCS">Bash</a>
					<li><a href="gitCS">Git</a>
					<li><a href="vimCS">Vim</a>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Main content -->
	<!-- List of shortcuts -->
	<dl>
		<dt>Menu contextuel de la fenêtre</dt>
			<dd>Alt + Espace</dd>
		<dt>Menu Applications</dt>
			<dd>Alt + F1</dd>
		<dt>Lancer une commande</dt>
			<dd>Alt + F2</dd>
		<dt>Fermer l'application ouverte</dt>
			<dd> Alt + F4</dd>
		<dt>Revenir à la taille initiale d'une fenêtre</dt>
			<dd>Alt + F5</dd>
		<dt>Maximiser une fenêtre</dt>
			<dd>Alt + F10</dd>
		<dt>Réduire fenêtre active</dt>
			<dd>Alt + F9</dd>
		<dt>Déplacer la fenêtre</dt>
			<dd>Alt + F7</dd>
		<dt>Redimensionner la fenêtre</dt>
			<dd>Alt + F8</dd>
		<dt>Basculer entre les fenêtres</dt>
			<dd>Alt + Tab</dd>
		<dt>Verrouiller l'écran</dt>
			<dd>Super + l</dd>
		<dt>Changer de bureau</dt>
			<dd>Ctrl + Alt + flèche haut ou bas</dd>
		<dt>Déplacer la fenêtre active sur un autre bureau</dt>
			<dd>Ctrl + Alt + Maj + flèche haut ou bas</dd>
		<dt>Supprimer définitivement un fichier ou répertoire</dt>
			<dd>Maj + Suppr</dd>
		<dt>Afficher les fichiers cachés</dt>
			<dd>Ctrl + h</dd>
	</dl>
	<!-- Custom shortcuts tip -->
	<div class="tip">
		<p>Il est possible de personnaliser les raccourcis clavier et d'en rajouter en allant dans les paramètres, clavier et enfin raccourcis clavier.</p>
		<a href="img/custom.png" target="_blank"><img src="img/custom.png" alt="Ajouter un raccourci clavier personnalisé" /></a>
	</div>
	<!-- Footer -->
	<footer>
		<p> &copy;Benjamin Van Laethem, 2016 - <a href="mailto:benjamin.vanlaethem@gmail.com?subject=Shortcut Cheatsheet">Contact</a><a href="https://github.com/bin0use" target="_blank"><img src="img/github.png" alt="Github" height=20px></a><a href="https://twitter.com/Ben_bin0use" target="_blank"><img src="img/twitter.png" alt="Twitter" height=20px></a></p>
	</footer>
</body>
</html>
